<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Curricular Sociología UDP</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Malla Curricular Sociología UDP</h1>
    <div id="stats">
      <p><strong>Avance total:</strong> <span id="totalProgress">0%</span></p>
      <p><strong>Promedio ponderado:</strong> <span id="weightedGPA">-</span></p>
      <p><strong>Créditos acumulados:</strong> <span id="totalCredits">0</span></p>
      <p><strong>CFG:</strong> <span id="cfgCount">0</span>/4</p>
      <p><strong>Ramos de carrera:</strong> <span id="coreCount">0</span>/45</p>
      <p><strong>Optativos de especialización:</strong> <span id="specCount">0</span>/8</p>
    </div>
  </header>
  <main id="courseGrid">
    <!-- Aquí irá la malla generada con JS -->
  </main>
  <script src="script.js"></script>
</body>
</html>