
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}
body {
  background-color: #f4f4f4;
  padding: 2rem;
  color: #333;
}
header {
  margin-bottom: 2rem;
  text-align: center;
}
h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
#stats {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  text-align: left;
}
#stats p {
  margin: 0.3rem 0;
}
#courseGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.course-card {
  background-color: #ffffff;
  border-left: 5px solid #888;
  border-radius: 6px;
  padding: 1rem;
  transition: background-color 0.3s ease, border-left 0.3s ease;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.course-card.approved {
  background-color: #e3f8e3;
  border-left: 5px solid #2e7d32;
}
.course-card input[type='number'] {
  width: 60px;
  padding: 0.3rem;
  margin-top: 0.5rem;
}
.course-card.cfg { border-left-color: #0d47a1; }
.course-card.optativo { border-left-color: #6a1b9a; }
.course-card.carrera { border-left-color: #37474f; }
.label {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
  color: white;
}
.label.cfg { background-color: #0d47a1; }
.label.optativo { background-color: #6a1b9a; }
.label.carrera { background-color: #37474f; }
